<html>
    <div>
        <div class="hello-section">Holla Semua!</div>
        <div class="text-section">try to press this button and see what will happen.</div>
    </div>
    <div class="button-section">
        <button class="submit-button" onclick="showDiv()">Show Text</button>
        <!-- <button class="submit-button" onclick="showDiv()">Button Salah</button> -->
        <a href="page-two">
            <button class="submit-button">Next Page</button>
        </a>
    </div>
    <div id="text-wow" class="wow-section">Showing</div>
</html>

<script>
    let show = false;
    function showDiv() {
        if(!show){
            document.getElementById('text-wow').style.visibility = "visible";
            show = true;
        }else{
            document.getElementById('text-wow').style.visibility = "hidden";
            show = false;
        }
    };
    // function openPage() {
    //     window.location.href('/page-two.html')
    // }
</script>

<style>
    body{
        text-align: center;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .hello-section{
        font-size: 36px
    }
    .wow-section{
        visibility: hidden;
        /* background-image: linear-gradient(to left, violet, indigo, blue, green, #949459, orange, red);
        -webkit-background-clip: text;
        color: transparent; */
        font-weight: bold;
    }
    .button-section{
        padding: 16px 0px;
    }
    .submit-button{
        height: 40px;
        width: 140px;
        font-size: 16px;
    }
    #text-wow {
        font-size: 24px
    }

</style>